language: node_js
node_js:
- 4.2.1
deploy:
  provider: heroku
  api_key:
    secure: lilOWOucQku+wHge8x2BKfAk6fZmHrJJVhgCxlUgvPSEOvty9aGzMdsN53AhsiNMlGiRl89wTJO9/fQk6hqha2BbDrVsYjzG8wFFcbWXoTMLokgQu4SwFRgl1GHq/yxoudGyqQOlWYYNQjNHZAKmJuLdtTL2KmjQcH7xBwbjxYrYRUab+dWKus0nL6cxIj8Sz3nCFtNrTSZtGXo8SEuXw2TbDv3Iz8di0jOyw4aAZr/Ks87yJie58YlvuziTaIsP+HQGmEK1uRN3HWsJgYxiayzGG3kLbT/qEgrWPlc/TCHpJ+LMZgxh+5ocGJncErudvIVRri52fLpyTyT/TAFpKlWYFruVzwSMWIv4QCWv+PyFf9WRoeEICD1te6NyDGUY8oDJ/OXDHAv915nKc66PusDPaaD24DDcm8CLGraqQyHpuzbeQCfGFhUL5NFb7knEwrAaCZXBLpfmOzqLoxn2gaKvnSOa9BD1nAJntI3F3OI/F1nEzY6DLi8p+peAuyOCfNj3OM8LdZHSH2GlpV6HCigVST8MnIrF5DHV557HfKTupdts0EbjpKOOtq8xsBl7s8v8dQawPfP533ihaUzdZ+oKOMBhperPek9dcCr+8j2CxkjFSco+kPrmtIvaCdQ5MjrAgnQIF6bRtvvTRWqle5pOSBsFLqqB4b3CdfrYNU8=
  on:
    repo: octo-web-front-end-tribe/stateoftheart
